spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://finalspring-sprintapi.cotkikmzpd7m.us-east-1.rds.amazonaws.com/backendapi
spring.datasource.username=admin
spring.datasource.password=Pumpkin43
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false